.container {
    display: grid;
    background: #999;
    border: 1px dashed #666;
    border-radius: 10px;
    box-shadow: -2px 10px 15px #516166;
}

.row{
    display: flex;
    flex-flow: row wrap;
}


@media (min-width: 100px){
    .container {
        grid-template-columns: 1fr;
        padding: 2px;
        margin: 2px;
    }
    .row{
        padding: 3px;
    }
}


@media (min-width: 400px){
    .container {
        grid-template-columns: 1fr 1fr;
        padding: 5px;
        margin: 10px;
    }
    .row{
        padding: 6px;
    }
}

@media (min-width: 750px){
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
        margin: 20px;
    }
    .row{
        padding: 10px;
    }
}

@media (min-width: 1100px){
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
        margin: 20px;
    }

    .row{
        padding: 12px;
    }
}